// ============================================================
// Файл базы данных для CRM-таблицы
// Редактируйте этот файл, чтобы изменить данные в таблице
// ============================================================

const DB_DATA = [
  {
    "id": 1,
    "client": "ИП Иванов (копия)",
    "proposal": "Ремонтные работы",
    "amount": 450000,
    "date": "2026-01-10",
    "status": "В работе",
    "agreed": true,
    "comment": "Требуют доп. согласование"
  },
  {
    "id": 2,
    "client": "ООО ЛогистикПро",
    "proposal": "Транспортные услуги",
    "amount": 670000,
    "date": "2026-01-12",
    "status": "Отказ",
    "agreed": false,
    "comment": "Нашли дешевле"
  },
  {
    "id": 3,
    "client": "ООО Ромашка",
    "proposal": "Поставка оборудования",
    "amount": 1500000,
    "date": "2026-01-15",
    "status": "Отправлено",
    "agreed": false,
    "comment": "Ждём ответа"
  },
  {
    "id": 4,
    "client": "АО СтройИнвест",
    "proposal": "Строительные материалы",
    "amount": 3200000,
    "date": "2026-01-18",
    "status": "Согласовано",
    "agreed": true,
    "comment": "Договор подписан"
  },
  {
    "id": 5,
    "client": "ООО Техносервис",
    "proposal": "Обслуживание ПО",
    "amount": 890000,
    "date": "2026-01-20",
    "status": "Черновик",
    "agreed": false,
    "comment": "Правки от клиента"
  }
];
